import requests

r = requests.get('url', params={"field1": "data1"})
r = requests.post('url', data={"field1": "data1"})
r = requests.put('url', data={"field1": "data1"})
# PATCH аналогичен методу POST, но с двумя отличиями: он используется для частичных изменений ресурса
# и его нельзя использовать в HTML-формах.
r = requests.patch('url', data={'foo': 'bar'})
r = requests.delete('url')
# Метод HEAD запрашивает ответ, идентичный запросу GET, но без тела ответа.
r = requests.head('url')
# Метод OPTIONS представляет запрос информации об опциях соединения, доступных в цепочке запросов/ответов,
# идентифицируемой запрашиваемым URI (Request-URI). Этот метод позволяет клиенту определять опции и/или
# требования, связанные с ресурсом, или возможностями сервера, но не производя никаких действий над ресурсом
# и не инициируя его загрузку.
r = requests.options('url')